<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Analysis SMAN 4</h1>
  <h3>Since 2011</h3>
</div>
<table >
      <h3>Publikasi</h3>
      <tr></tr>
      <th> Nama</th>
      <th> Publikasi</th>
      <th> Jurnal/Prosiding </th>
      <th> Keterangan </th>
      <tr>
        <td>Desty Triyaswati</td>
        <td>Bioprospection of lipase-producing filamentous fungi from non-dairy creamer industrial waste</td>
        <td> Microbiology and Biotechnology Letters </td>        
        <td> Q4 in Microbiology  </td>        
      </tr>
      <tr>
        <td>Muh Riansyah Tohamba</td>
        <td>lihat aja scholar.google.com wkwkw</td>
        <td> - </td>
        <td> - </td>
      </tr>
</table>
<div style="overflow:auto">

  <div class="main">

    <h2>Undangan</h2>
    <ol>
       <li> <a href="#" onclick="myFunction()"> Muh Riansyah T, ST </a>
        <ol id="demo"></ol>
      </li>
      
      <li> Hikmawati Madjid, S.Ak </li>
      <li> Indah Eva Y W A, ST </li>
      <li> Faizal Afnan & istri 🤭 </li>
      <li> Arif Rachman Halid, ST </li>
      <li> Nizar Fauzan Makkajareng </li>
      <li> Cahyaniza, S.Ak </li>
      <li> Nur Isnaini Ulfa, M.Si </li>
      <li> Ishmah Nurul Roudhoh Usman </li>
      
      <li> Mangedi Saputra </li>
      <li> Risqah Fadilah, STP </li>
      <li> Wa Efis Amalia </li>
      <li> Ibrahim Fantri Tedy  Kurniawan </li>
             
      <li> Annisa nurul ilmi </li>
      <li> Nirmala Atma Adiningsih </li>
      <li> Grace Hanna Christian </li>
      <li> Ranny Stefany Lang Kulo, ST </li>
      <li> Kiki Iqrayanti </li>
      <li> Desty Triyaswati  </li>
      <li> Rachmad Irman </li>
      <li> Satriadi Anwar SH & Duwi </li>
      <li> Afrianti s lamuru, SPd </li>
      <li> Suhardiman Jaiz </li>
      <li> Chiquita Cheria Islamey </li>
      <li> Sri Wahyuni, Am.Keb </li>
    </ol>
    <h2>Saldo bersama : </h2>

  </div>

</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>
<ol>

</ol>      
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = '<li>Github : <a href="https://github.com/RiansyahTohamba/">RiansyahTohamba</a> </li>          <li>LinkedIn <a href="https://www.linkedin.com/in/muhammad-riansyah-tohamba-242344108/"> Muhammad Riansyah Tohamba</a> </li>          <li>Medium : <a href="https://medium.com/@riansyahtohamba">@riansyahtohamba</a> </li>                  ';
}
</script>

</body>
</html>
